<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SoftWareEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="200" />
    <Property Name="EmpSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmpDOB" Type="date" />
    <Property Name="EmpAddress" Type="varchar" MaxLength="200" />
    <Property Name="EmpStatus" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="SoftWareEmployee" EntityType="Self.SoftWareEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>