<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Importings">
      <EntityTypeMapping TypeName="masterModel.Importing">
        <MappingFragment StoreEntitySet="Importing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>